{
  "name" : "kb-tridenttd-linenotify-library",
  "title": "TridentTD_LineNotify",
  "keywords": "FreeRTOS, ESP32, frameworks",
  "description": "LINE notify library for ESP8266 & ESP32",
  "git": "https://github.com/jackrobotics/kb-tridenttd-linenotify-library/",
  "author": "Original TridentTD | migrate Sonthaya Boonchan",
  "email": "sonthaya.b@honey.co.th",
  "url": "https://github.com/jackrobotics/kb-tridenttd-linenotify-library/",
  "version": "0.0.1",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "MIT",
  "image" : "/static/display.png",
  "homepage": "https://github.com/jackrobotics/kb-tridenttd-linenotify-library"
}